<!DOCTYPE html>
<html>

<head>
    <link href="logo.jpg" rel="icon">
    <title>Lagu Perjuangan NWDI Lite</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #4CAF50;
      }

      .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 10px;
          margin: 20px auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: white;
      }

      .logo {
          text-align: center;
          margin-top: 20px;
      }

      .logo img {
          max-width: 100px;
      }

      .title {
          text-align: center;
          margin: 10px 0;
      }

      .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .gallery .audio {
          margin: 50px;
      }

      .audio {
          text-align: center;
          margin: 20px 0;
      }

      .footer {
          text-align: center;
          margin-top: 30px;
          padding: 10px;
          background-color: #ccc;
      }

      button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
    </div>
    <h1 class="title">Lagu Perjuangan NWDI Lite</h1>
    <center><i>kumpulan lagu perjuangan NWDI praktis untuk anda</i></center>
    <br>
    <p align="center"><b>Petunjuk Penggunaan</b></p>
    <div style="margin-left:20px;">
      <p>Untuk memutar Audio, tekanlah tombol "Mainkan Audio".</p>
      <p>Untuk menjeda atau mematikan Audio, tekanlah tombol "Jeda Audio".</p>
    </div>
    <br>

    <div class="gallery">
      <p>== Mars NWDI ==</p>
    </div>
    <div class="gallery">
      <audio controls="" autoplay="off" name="media">
        <source src="lagu/Mars-NWDI.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="gallery">
      <p>== Hultah NWDI ==</p>
    </div>
    <div class="gallery">
      <audio controls="" autoplay="off" name="media">
        <source src="lagu/Mars-Hultah-NWDI.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="gallery">
      <p>== Hymne NWDI ==</p>
    </div>
    <div class="gallery">
      <audio controls="" autoplay="off" name="media">
        <source src="lagu/Hymne-NWDI.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="gallery">
      <p>== Lagu Perjuangan NWDI ==</p>
    </div>
    <div class="gallery">
      <audio controls="" autoplay="off" name="media">
        <source src="lagu/#.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="footer">
      <p>Hak Cipta &copy; 2023. Farid Jamil. Semua Hak Dilindungi.</p>
    </div>
  </div>

</body>

</html>
