<!DOCTYPE html>
<html>

<head>
    <title>Hizib Nahdlatul Wathan Lite</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .logo {
            text-align: center;
            margin-top: 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .title {
            text-align: center;
            margin: 10px 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 100%;
            margin: 10px;
        }

        .audio {
            text-align: center;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <h1 class="title">Hizib Nahdlatul Wathan Lite</h1>
		<div class="gallery">
            <p>== Audio Hizib Nahdlatul Wathan ==</p>
        </div>
        <div class="audio">
            <audio controls>
                <source src="../audio/audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="gallery">
            <p>== Surah Yasin ==</p>
        </div>
        <div class="gallery">
            <img src="hizib/01-12-yasin.jpg" alt="Gambar 1">
			<br>
            <img src="hizib/13-27-yasin.jpg" alt="Gambar 2">
			<br>
            <img src="hizib/28-40-yasin.jpg" alt="Gambar 3">
			<br>
            <img src="hizib/41-54-yasin.jpg" alt="Gambar 4">
			<br>
            <img src="hizib/55-70-yasin.jpg" alt="Gambar 5">
			<br>
            <img src="hizib/71-83-yasin.jpg" alt="Gambar 6">
        </div>
        <div class="gallery">
            <p>== Bagian Hizib (comingsoon) ==</p>
        </div>
        <br>
        <div class="footer">
            <p>Hak Cipta &copy; 2023. Farid Jamil. Semua Hak Dilindungi.</p>
        </div>
    </div>
</body>

</html>
