<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hizib Nahdlatul Wathan dan Nahdlatul Banat</title>
	<link rel="icon" href="img/nwdi.jpg" type="image/x-icon">
  <style>
	  body {
		font-family: sans-serif;
		margin: 0;
		margin-top: 50px;
		padding: 0;
		background-color: #005f2f;
	  }
	  
	  #container {
		width: 55%;
		margin: 0 auto;
		padding: 20px;
		border-radius: 4%;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	  }
	  
	  #judul {
		text-align: center;
		font-size: 24px;
		margin-bottom: 20px;
	  }
	  
	  #menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	  }
	  
	  .tombol {
		display: inline-block;
		padding: 10px 20px;
		border-radius: 50px;
		background-color: #228B22;
		color: #fff;
		text-decoration: none;
		margin: 5px;
	  }

	  .tombol:hover{
		background-color: white;
		border: 5px solid #228B22;
		color: #000;
	  }
	  
	  #footer {
		text-align: center;
		font-size: 12px;
		margin-top: 20px;
	  }
  </style>
</head>
<body>
  <div id="container">
    <div id="judul">
      <img src="img/nwdi.jpg" width="20%" alt="">
      <h1>Hizib Nahdlatul Wathan dan <br>
      Nahdlatul Banat</h1>
    </div>
    <div id="menu">
      <a href="daftar_isi.html" class="tombol">Daftar Isi Hizib</a><br>
      <a href="isi_hizib.html" class="tombol">Buku Hizib</a><br>
      <a href="tentang.html" class="tombol">Tentang Aplikasi</a><br>
    </div>
    <div id="footer">
      <p>&copy; Farid Jamil Official / 06 Juni 2024 M / All Right Reserved</p>
    </div>
  </div>
  <script>
	// Add JS here
  </script>
</body>
</html>